apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(":utilities")
    compile project(":riot-api-client")
    compile project(":messaging-client")
    compile (project(":cassandra-client")) {
        exclude module: "metrics-core"
    }

    compile "joda-time:joda-time:2.7"
    compile "com.hubspot.dropwizard:dropwizard-guice:0.8.0"
    compile "io.dropwizard:dropwizard-core:0.8.0"
}